\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}以文本形式读写数据}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{ux4ee5ux6587ux672cux5f62ux5f0fux8bfbux5199ux6570ux636e}{{0.0.1}{1}{以文本形式读写数据}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}读取部分文本文件}{5}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{ux8bfbux53d6ux90e8ux5206ux6587ux672cux6587ux4ef6}{{0.0.2}{5}{读取部分文本文件}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}将数据写到文本格式}{7}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{ux5c06ux6570ux636eux5199ux5230ux6587ux672cux683cux5f0f}{{0.0.3}{7}{将数据写到文本格式}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Working with Delimited Formats}{9}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{working-with-delimited-formats}{{0.0.4}{9}{Working with Delimited Formats}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}JSON Data}{11}{subsubsection.0.0.5}\protected@file@percent }
\newlabel{json-data}{{0.0.5}{11}{JSON Data}{subsubsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}XML and HTML: Web Scraping}{13}{subsubsection.0.0.6}\protected@file@percent }
\newlabel{xml-and-html-web-scraping}{{0.0.6}{13}{XML and HTML: Web Scraping}{subsubsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Parsing XML with lxml.objectify}{14}{subsubsection.0.0.7}\protected@file@percent }
\newlabel{parsing-xml-with-lxml.objectify}{{0.0.7}{14}{Parsing XML with lxml.objectify}{subsubsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Binary Data Formats}{15}{subsubsection.0.0.8}\protected@file@percent }
\newlabel{binary-data-formats}{{0.0.8}{15}{Binary Data Formats}{subsubsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Using HDF5 Format}{15}{subsubsection.0.0.9}\protected@file@percent }
\newlabel{using-hdf5-format}{{0.0.9}{15}{Using HDF5 Format}{subsubsection.0.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}Reading Microsoft Excel Files}{17}{subsubsection.0.0.10}\protected@file@percent }
\newlabel{reading-microsoft-excel-files}{{0.0.10}{17}{Reading Microsoft Excel Files}{subsubsection.0.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}Interacting with Web API}{19}{subsubsection.0.0.11}\protected@file@percent }
\newlabel{interacting-with-web-api}{{0.0.11}{19}{Interacting with Web API}{subsubsection.0.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}Interacting with Databases}{20}{subsubsection.0.0.12}\protected@file@percent }
\newlabel{interacting-with-databases}{{0.0.12}{20}{Interacting with Databases}{subsubsection.0.0.12}{}}
