\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{in-this-chapter-we-will-discuss-tools-for-missing-data-duplicate-data-string-manipulation-and-some-other-analytical-data-transformations.}{{}{1}{In this chapter, we will discuss tools for missing data, duplicate data, string manipulation, and some other analytical data transformations}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{In this chapter, we will discuss tools for missing data, duplicate data, string manipulation, and some other analytical data transformations.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Handling Missing Data}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{handling-missing-data}{{0.0.1}{1}{Handling Missing Data}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Filtering Out Missing Data}{2}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{filtering-out-missing-data}{{0.0.2}{2}{Filtering Out Missing Data}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Filling In Missing Data}{5}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{filling-in-missing-data}{{0.0.3}{5}{Filling In Missing Data}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Data Transformation}{7}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{data-transformation}{{0.0.4}{7}{Data Transformation}{subsubsection.0.0.4}{}}
\newlabel{remobing-duplicates}{{0.0.4}{7}{Remobing Duplicates}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Remobing Duplicates}{7}{section*.2}\protected@file@percent }
\newlabel{transformationg-data-using-a-function-or-mapping}{{0.0.4}{9}{Transformationg Data Using a Function or Mapping}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformationg Data Using a Function or Mapping}{9}{section*.3}\protected@file@percent }
\newlabel{replacing-values}{{0.0.4}{10}{Replacing Values}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Replacing Values}{10}{section*.4}\protected@file@percent }
\newlabel{renaming-axis-indexes}{{0.0.4}{12}{Renaming Axis Indexes}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Renaming Axis Indexes}{12}{section*.5}\protected@file@percent }
\newlabel{discretization-and-binning}{{0.0.4}{13}{Discretization and Binning}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Discretization and Binning}{13}{section*.6}\protected@file@percent }
\newlabel{detecting-and-filtering-outliers-ux5f02ux5e38ux503c}{{0.0.4}{15}{Detecting and Filtering Outliers (异常值)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Detecting and Filtering Outliers (异常值)}{15}{section*.7}\protected@file@percent }
\newlabel{permutation-and-random-sampling}{{0.0.4}{17}{Permutation and Random Sampling}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation and Random Sampling}{17}{section*.8}\protected@file@percent }
\newlabel{computing-indicatordummy-variables}{{0.0.4}{19}{Computing Indicator/Dummy Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing Indicator/Dummy Variables}{19}{section*.9}\protected@file@percent }
\newlabel{string-manipulation}{{0.0.4}{23}{String Manipulation}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{String Manipulation}{23}{section*.10}\protected@file@percent }
\newlabel{string-object-methods}{{0.0.4}{23}{String Object Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{String Object Methods}{23}{section*.11}\protected@file@percent }
\newlabel{regular-expressions}{{0.0.4}{24}{Regular Expressions}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Regular Expressions}{24}{section*.12}\protected@file@percent }
\newlabel{vectorized-string-functions-in-pandas}{{0.0.4}{27}{Vectorized String Functions in pandas}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Vectorized String Functions in pandas}{27}{section*.13}\protected@file@percent }
