\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}对源数据进行处理，因为通过蛇形扫描得到的数据，因此需要数据进行重排：}{6}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{ux5bf9ux6e90ux6570ux636eux8fdbux884cux5904ux7406ux56e0ux4e3aux901aux8fc7ux86c7ux5f62ux626bux63cfux5f97ux5230ux7684ux6570ux636eux56e0ux6b64ux9700ux8981ux6570ux636eux8fdbux884cux91cdux6392}{{0.0.1}{6}{对源数据进行处理，因为通过蛇形扫描得到的数据，因此需要数据进行重排：}{subsubsection.0.0.1}{}}
